altgraph==0.16.1
beautifulsoup4==4.9.0
blinker==1.4
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
click==7.1.1
colorama==0.4.1
cycler==0.10.0
Flask==1.1.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
future==0.17.1
geojson==2.4.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mpmath==1.1.0
numpy==1.17.2
pefile==2019.4.18
PyInstaller==3.5
pyowm==2.10.0
pyparsing==2.4.2
pyTelegramBotAPI==3.6.6
python-dateutil==2.8.0
pywin32-ctypes==0.2.0
requests==2.22.0
scipy==1.4.1
six==1.12.0
soupsieve==2.0
SQLAlchemy==1.3.17
sympy==1.5
urllib3==1.25.3
Werkzeug==1.0.1
WTForms==2.2.1
yapf==0.30.0
